### ISSUE TITLE
Android Debug App crashes after reloading it few times

### ISSUE THREAD

**Issue by Parveshdhull** [status-im/status-react#14031]
# Problem

Android App crashes after reloading a few times. (while fast refresh is disabled)
It usually doesn't show anything on UI and just crashes, but sometime it shows this error screen

<div align="center">
<img src="https://user-images.githubusercontent.com/17097240/190829456-9ab25bad-c58e-45c9-ae0a-71b356b748ce.png" alt="Screenshot" height="400"/>
</div>

This is known issue https://github.com/software-mansion/react-native-reanimated/issues/2702 ([stackoverflow](https://stackoverflow.com/questions/70335156/how-to-resolve-react-native-navigation-error-while-installing-version-6))

According to the error message, error happens when checking if layout animation is enabled.
And suggested [solution](https://stackoverflow.com/a/70337772) is to follow installation instructions or downgrade reanimated as layout animations are introduced in `2.3.0`.

I tried downgrading the version, but app still crashes after few reloads. Didn't saw error screen, app just closed on crash.

(according to logs, crash looks related to hermes)
<details>
  <summary>Error logs (adb)</summary>

  
```
 09-17 04:36:23.295 19857 19972 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 19972 (mqt_js), pid 19857 (.ethereum.debug)
09-17 04:36:23.517 20123 20123 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
09-17 04:36:23.517 20123 20123 F DEBUG   : Build fingerprint: 'google/sdk_gphone_x86/generic_x86:10/QSR1.210802.001/7603624:userdebug/dev-keys'
09-17 04:36:23.517 20123 20123 F DEBUG   : Revision: '0'
09-17 04:36:23.517 20123 20123 F DEBUG   : ABI: 'x86'
09-17 04:36:23.518 20123 20123 F DEBUG   : Timestamp: 2022-09-17 04:36:23+0530
09-17 04:36:23.518 20123 20123 F DEBUG   : pid: 19857, tid: 19972, name: mqt_js  >>> im.status.ethereum.debug <<<
09-17 04:36:23.518 20123 20123 F DEBUG   : uid: 10177
09-17 04:36:23.518 20123 20123 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
09-17 04:36:23.518 20123 20123 F DEBUG   :     eax 00000000  ebx 00004d91  ecx 00004e04  edx 00000006
09-17 04:36:23.518 20123 20123 F DEBUG   :     edi eff4433e  esi 58cfd0d0
09-17 04:36:23.518 20123 20123 F DEBUG   :     ebp f1046ef0  esp 58cfd078  eip f1046ef9
09-17 04:36:23.631 20123 20123 F DEBUG   : 
09-17 04:36:23.631 20123 20123 F DEBUG   : backtrace:
09-17 04:36:23.631 20123 20123 F DEBUG   :       #00 pc 00000ef9  [vdso] (__kernel_vsyscall+9)
09-17 04:36:23.631 20123 20123 F DEBUG   :       #01 pc 00092328  /apex/com.android.runtime/lib/bionic/libc.so (syscall+40) (BuildId: 471745f0fbbcedb3db1553d5bd6fcd8b)
09-17 04:36:23.631 20123 20123 F DEBUG   :       #02 pc 000ad651  /apex/com.android.runtime/lib/bionic/libc.so (abort+193) (BuildId: 471745f0fbbcedb3db1553d5bd6fcd8b)
09-17 04:36:23.631 20123 20123 F DEBUG   :       #03 pc 000b8d4c  /data/app/im.status.ethereum.debug-YLyb1CbEnMp_yVVscN-j8w==/lib/x86/libc++_shared.so (BuildId: 8771d1ad0fbd042529aa00a1937ddbc7b237a107)
09-17 04:36:23.631 20123 20123 F DEBUG   :       #04 pc 000b28ec  /data/app/im.status.ethereum.debug-YLyb1CbEnMp_yVVscN-j8w==/lib/x86/libc++_shared.so (__gxx_personality_v0+188) (BuildId: 8771d1ad0fbd042529aa00a1937ddbc7b237a107)
09-17 04:36:23.631 20123 20123 F DEBUG   :       #05 pc 000be2ec  /data/app/im.status.ethereum.debug-YLyb1CbEnMp_yVVscN-j8w==/lib/x86/libfbjni.so (BuildId: 3546c1351f83366cb88b3802c4c63ee907e2db98)
09-17 04:36:23.631 20123 20123 F DEBUG   :       #06 pc 000be5de  /data/app/im.status.ethereum.debug-YLyb1CbEnMp_yVVscN-j8w==/lib/x86/libfbjni.so (_Unwind_RaiseException+263) (BuildId: 3546c1351f83366cb88b3802c4c63ee907e2db98)
09-17 04:36:23.631 20123 20123 F DEBUG   :       #07 pc 000b6d6c  /data/app/im.status.ethereum.debug-YLyb1CbEnMp_yVVscN-j8w==/lib/x86/libfbjni.so (__cxa_throw+108) (BuildId: 3546c1351f83366cb88b3802c4c63ee907e2db98)
09-17 04:36:23.631 20123 20123 F DEBUG   :       #08 pc 0008d308  /data/app/im.status.ethereum.debug-YLyb1CbEnMp_yVVscN-j8w==/lib/x86/libc++_shared.so (operator new(unsigned int)+120) (BuildId: 8771d1ad0fbd042529aa00a1937ddbc7b237a107)
09-17 04:36:23.631 20123 20123 F DEBUG   :       #09 pc 000655d4  /data/app/im.status.ethereum.debug-YLyb1CbEnMp_yVVscN-j8w==/lib/x86/libhermes.so (BuildId: 71597025b677779614fc9c7b5730cf8d7230ce89)
09-17 04:36:23.631 20123 20123 F DEBUG   :       #10 pc 0010ce91  /data/app/im.status.ethereum.debug-YLyb1CbEnMp_yVVscN-j8w==/lib/x86/libhermes.so (BuildId: 71597025b677779614fc9c7b5730cf8d7230ce89)
09-17 04:36:23.631 20123 20123 F DEBUG   :       #11 pc 0010c53e  /data/app/im.status.ethereum.debug-YLyb1CbEnMp_yVVscN-j8w==/lib/x86/libhermes.so (BuildId: 71597025b677779614fc9c7b5730cf8d7230ce89)
09-17 04:36:23.631 20123 20123 F DEBUG   :       #12 pc 0010941a  /data/app/im.status.ethereum.debug-YLyb1CbEnMp_yVVscN-j8w==/lib/x86/libhermes.so (BuildId: 71597025b677779614fc9c7b5730cf8d7230ce89)
09-17 04:36:23.631 20123 20123 F DEBUG   :       #13 pc 0010964c  /data/app/im.status.ethereum.debug-YLyb1CbEnMp_yVVscN-j8w==/lib/x86/libhermes.so (BuildId: 71597025b677779614fc9c7b5730cf8d7230ce89)
09-17 04:36:23.632 20123 20123 F DEBUG   :       #14 pc 00109471  /data/app/im.status.ethereum.debug-YLyb1CbEnMp_yVVscN-j8w==/lib/x86/libhermes.so (BuildId: 71597025b677779614fc9c7b5730cf8d7230ce89)
09-17 04:36:23.632 20123 20123 F DEBUG   :       #15 pc 0010964c  /data/app/im.status.ethereum.debug-YLyb1CbEnMp_yVVscN-j8w==/lib/x86/libhermes.so (BuildId: 71597025b677779614fc9c7b5730cf8d7230ce89)
09-17 04:36:23.632 20123 20123 F DEBUG   :       #16 pc 0010964c  /data/app/im.status.ethereum.debug-YLyb1CbEnMp_yVVscN-j8w==/lib/x86/libhermes.so (BuildId: 71597025b677779614fc9c7b5730cf8d7230ce89)
09-17 04:36:23.632 20123 20123 F DEBUG   :       #17 pc 001078d5  /data/app/im.status.ethereum.debug-YLyb1CbEnMp_yVVscN-j8w==/lib/x86/libhermes.so (BuildId: 71597025b677779614fc9c7b5730cf8d7230ce89)
09-17 04:36:23.632 20123 20123 F DEBUG   :       #18 pc 001077aa  /data/app/im.status.ethereum.debug-YLyb1CbEnMp_yVVscN-j8w==/lib/x86/libhermes.so (BuildId: 71597025b677779614fc9c7b5730cf8d7230ce89)
09-17 04:36:23.632 20123 20123 F DEBUG   :       #19 pc 00107520  /data/app/im.status.ethereum.debug-YLyb1CbEnMp_yVVscN-j8w==/lib/x86/libhermes.so (BuildId: 71597025b677779614fc9c7b5730cf8d7230ce89)
09-17 04:36:23.632 20123 20123 F DEBUG   :       #20 pc 0004e515  /data/app/im.status.ethereum.debug-YLyb1CbEnMp_yVVscN-j8w==/lib/x86/libhermes.so (BuildId: 71597025b677779614fc9c7b5730cf8d7230ce89)
09-17 04:36:23.632 20123 20123 F DEBUG   :       #21 pc 0005412b  /data/app/im.status.ethereum.debug-YLyb1CbEnMp_yVVscN-j8w==/lib/x86/libhermes.so (BuildId: 71597025b677779614fc9c7b5730cf8d7230ce89)
09-17 04:36:23.632 20123 20123 F DEBUG   :       #22 pc 000504b0  /data/app/im.status.ethereum.debug-YLyb1CbEnMp_yVVscN-j8w==/lib/x86/libhermes.so (BuildId: 71597025b677779614fc9c7b5730cf8d7230ce89)
09-17 04:36:23.632 20123 20123 F DEBUG   :       #23 pc 00058625  /data/app/im.status.ethereum.debug-YLyb1CbEnMp_yVVscN-j8w==/lib/x86/libhermes.so (BuildId: 71597025b677779614fc9c7b5730cf8d7230ce89)
09-17 04:36:23.632 20123 20123 F DEBUG   :       #24 pc 00038dba  /data/app/im.status.ethereum.debug-YLyb1CbEnMp_yVVscN-j8w==/lib/x86/libhermes.so (BuildId: 71597025b677779614fc9c7b5730cf8d7230ce89)
09-17 04:36:23.632 20123 20123 F DEBUG   :       #25 pc 00126b10  /data/app/im.status.ethereum.debug-YLyb1CbEnMp_yVVscN-j8w==/lib/x86/libhermes.so (BuildId: 71597025b677779614fc9c7b5730cf8d7230ce89)
09-17 04:36:23.632 20123 20123 F DEBUG   :       #26 pc 0004e515  /data/app/im.status.ethereum.debug-YLyb1CbEnMp_yVVscN-j8w==/lib/x86/libhermes.so (BuildId: 71597025b677779614fc9c7b5730cf8d7230ce89)
09-17 04:36:23.632 20123 20123 F DEBUG   :       #27 pc 0005412b  /data/app/im.status.ethereum.debug-YLyb1CbEnMp_yVVscN-j8w==/lib/x86/libhermes.so (BuildId: 71597025b677779614fc9c7b5730cf8d7230ce89)
09-17 04:36:23.632 20123 20123 F DEBUG   :       #28 pc 000504b0  /data/app/im.status.ethereum.debug-YLyb1CbEnMp_yVVscN-j8w==/lib/x86/libhermes.so (BuildId: 71597025b677779614fc9c7b5730cf8d7230ce89)
09-17 04:36:23.632 20123 20123 F DEBUG   :       #29 pc 00058625  /data/app/im.status.ethereum.debug-YLyb1CbEnMp_yVVscN-j8w==/lib/x86/libhermes.so (BuildId: 71597025b677779614fc9c7b5730cf8d7230ce89)
09-17 04:36:23.632 20123 20123 F DEBUG   :       #30 pc 00038dba  /data/app/im.status.ethereum.debug-YLyb1CbEnMp_yVVscN-j8w==/lib/x86/libhermes.so (BuildId: 71597025b677779614fc9c7b5730cf8d7230ce89)
09-17 04:36:23.632 20123 20123 F DEBUG   :       #31 pc 00036f36  /data/app/im.status.ethereum.debug-YLyb1CbEnMp_yVVscN-j8w==/lib/x86/libhermes.so (BuildId: 71597025b677779614fc9c7b5730cf8d7230ce89)
09-17 04:36:23.632 20123 20123 F DEBUG   :       #32 pc 0012681a  /data/app/im.status.ethereum.debug-YLyb1CbEnMp_yVVscN-j8w==/lib/x86/libhermes.so (BuildId: 71597025b677779614fc9c7b5730cf8d7230ce89)
09-17 04:36:23.632 20123 20123 F DEBUG   :       #33 pc 0004e515  /data/app/im.status.ethereum.debug-YLyb1CbEnMp_yVVscN-j8w==/lib/x86/libhermes.so (BuildId: 71597025b677779614fc9c7b5730cf8d7230ce89)
09-17 04:36:23.632 20123 20123 F DEBUG   :       #34 pc 0005412b  /data/app/im.status.ethereum.debug-YLyb1CbEnMp_yVVscN-j8w==/lib/x86/libhermes.so (BuildId: 71597025b677779614fc9c7b5730cf8d7230ce89)
09-17 04:36:23.632 20123 20123 F DEBUG   :       #35 pc 000504b0  /data/app/im.status.ethereum.debug-YLyb1CbEnMp_yVVscN-j8w==/lib/x86/libhermes.so (BuildId: 71597025b677779614fc9c7b5730cf8d7230ce89)
09-17 04:36:23.632 20123 20123 F DEBUG   :       #36 pc 00058625  /data/app/im.status.ethereum.debug-YLyb1CbEnMp_yVVscN-j8w==/lib/x86/libhermes.so (BuildId: 71597025b677779614fc9c7b5730cf8d7230ce89)
09-17 04:36:23.632 20123 20123 F DEBUG   :       #37 pc 00038dba  /data/app/im.status.ethereum.debug-YLyb1CbEnMp_yVVscN-j8w==/lib/x86/libhermes.so (BuildId: 71597025b677779614fc9c7b5730cf8d7230ce89)
09-17 04:36:23.632 20123 20123 F DEBUG   :       #38 pc 00036f36  /data/app/im.status.ethereum.debug-YLyb1CbEnMp_yVVscN-j8w==/lib/x86/libhermes.so (BuildId: 71597025b677779614fc9c7b5730cf8d7230ce89)
09-17 04:36:23.632 20123 20123 F DEBUG   :       #39 pc 0012681a  /data/app/im.status.ethereum.debug-YLyb1CbEnMp_yVVscN-j8w==/lib/x86/libhermes.so (BuildId: 71597025b677779614fc9c7b5730cf8d7230ce89)
09-17 04:36:23.632 20123 20123 F DEBUG   :       #40 pc 0004e515  /data/app/im.status.ethereum.debug-YLyb1CbEnMp_yVVscN-j8w==/lib/x86/libhermes.so (BuildId: 71597025b677779614fc9c7b5730cf8d7230ce89)
09-17 04:36:23.632 20123 20123 F DEBUG   :       #41 pc 0005412b  /data/app/im.status.ethereum.debug-YLyb1CbEnMp_yVVscN-j8w==/lib/x86/libhermes.so (BuildId: 71597025b677779614fc9c7b5730cf8d7230ce89)
09-17 04:36:23.632 20123 20123 F DEBUG   :       #42 pc 000504b0  /data/app/im.status.ethereum.debug-YLyb1CbEnMp_yVVscN-j8w==/lib/x86/libhermes.so (BuildId: 71597025b677779614fc9c7b5730cf8d7230ce89)
09-17 04:36:23.632 20123 20123 F DEBUG   :       #43 pc 00058625  /data/app/im.status.ethereum.debug-YLyb1CbEnMp_yVVscN-j8w==/lib/x86/libhermes.so (BuildId: 71597025b677779614fc9c7b5730cf8d7230ce89)
09-17 04:36:23.632 20123 20123 F DEBUG   :       #44 pc 00038dba  /data/app/im.status.ethereum.debug-YLyb1CbEnMp_yVVscN-j8w==/lib/x86/libhermes.so (BuildId: 71597025b677779614fc9c7b5730cf8d7230ce89)
09-17 04:36:23.632 20123 20123 F DEBUG   :       #45 pc 000384a3  /data/app/im.status.ethereum.debug-YLyb1CbEnMp_yVVscN-j8w==/lib/x86/libhermes.so (BuildId: 71597025b677779614fc9c7b5730cf8d7230ce89)
09-17 04:36:23.632 20123 20123 F DEBUG   :       #46 pc 00037b26  /data/app/im.status.ethereum.debug-YLyb1CbEnMp_yVVscN-j8w==/lib/x86/libhermes.so (BuildId: 71597025b677779614fc9c7b5730cf8d7230ce89)
09-17 04:36:23.632 20123 20123 F DEBUG   :       #47 pc 0001ed9b  /data/app/im.status.ethereum.debug-YLyb1CbEnMp_yVVscN-j8w==/lib/x86/libhermes.so (facebook::hermes::HermesRuntimeImpl::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned int)+731) (BuildId: 71597025b677779614fc9c7b5730cf8d7230ce89)
09-17 04:36:23.632 20123 20123 F DEBUG   :       #48 pc 0001c28b  /data/app/im.status.ethereum.debug-YLyb1CbEnMp_yVVscN-j8w==/lib/x86/libhermes-executor-debug.so (BuildId: 9dce540e51aa69e247c03db8c17722fa203a0b70)
09-17 04:36:23.632 20123 20123 F DEBUG   :       #49 pc 00028205  /data/app/im.status.ethereum.debug-YLyb1CbEnMp_yVVscN-j8w==/lib/x86/libhermes-executor-debug.so (_ZNK8facebook3jsi8Function4callIJRKNSt6__ndk112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEESB_NS0_5ValueEEEESC_RNS0_7RuntimeEDpOT_+229) (BuildId: 9dce540e51aa69e247c03db8c17722fa203a0b70)
09-17 04:36:23.632 20123 20123 F DEBUG   :       #50 pc 00028051  /data/app/im.status.ethereum.debug-YLyb1CbEnMp_yVVscN-j8w==/lib/x86/libhermes-executor-debug.so (BuildId: 9dce540e51aa69e247c03db8c17722fa203a0b70)
09-17 04:36:23.632 20123 20123 F DEBUG   :       #51 pc 0001fb87  /data/app/im.status.ethereum.debug-YLyb1CbEnMp_yVVscN-j8w==/lib/x86/libhermes-executor-debug.so (facebook::react::JSIExecutor::defaultTimeoutInvoker(std::__ndk1::function<void ()> const&, std::__ndk1::function<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> ()>)+39) (BuildId: 9dce540e51aa69e247c03db8c17722fa203a0b70)
09-17 04:36:23.632 20123 20123 F DEBUG   :       #52 pc 000212b7  /data/app/im.status.ethereum.debug-YLyb1CbEnMp_yVVscN-j8w==/lib/x86/libhermes-executor-debug.so (_ZNSt6__ndk128__invoke_void_return_wrapperIvE6__callIJRPFvRKNS_8functionIFvvEEENS3_IFNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEvEEEES7_SF_EEEvDpOT_+119) (BuildId: 9dce540e51aa69e247c03db8c17722fa203a0b70)
09-17 04:36:23.632 20123 20123 F DEBUG   :       #53 pc 000211da  /data/app/im.status.ethereum.debug-YLyb1CbEnMp_yVVscN-j8w==/lib/x86/libhermes-executor-debug.so (_ZNSt6__ndk110__function6__funcIPFvRKNS_8functionIFvvEEENS2_IFNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEvEEEENSA_ISG_EESF_EclES6_OSE_+42) (BuildId: 9dce540e51aa69e247c03db8c17722fa203a0b70)
09-17 04:36:23.633 20123 20123 F DEBUG   :       #54 pc 000243e9  /data/app/im.status.ethereum.debug-YLyb1CbEnMp_yVVscN-j8w==/lib/x86/libhermes-executor-debug.so (facebook::react::JSIExecutor::callFunction(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const&, folly::dynamic const&)+1481) (BuildId: 9dce540e51aa69e247c03db8c17722fa203a0b70)
09-17 04:36:23.633 20123 20123 F DEBUG   :       #55 pc 0009e93d  /data/app/im.status.ethereum.debug-YLyb1CbEnMp_yVVscN-j8w==/lib/x86/libreactnativejni.so (BuildId: 930803d0b368271f5f896b0cefe51d5c5c2e92b3)
09-17 04:36:23.633 20123 20123 F DEBUG   :       #56 pc 000a036c  /data/app/im.status.ethereum.debug-YLyb1CbEnMp_yVVscN-j8w==/lib/x86/libreactnativejni.so (BuildId: 930803d0b368271f5f896b0cefe51d5c5c2e92b3)
09-17 04:36:23.633 20123 20123 F DEBUG   :       #57 pc 0005fe15  /data/app/im.status.ethereum.debug-YLyb1CbEnMp_yVVscN-j8w==/lib/x86/libreactnativejni.so (BuildId: 930803d0b368271f5f896b0cefe51d5c5c2e92b3)
09-17 04:36:23.633 20123 20123 F DEBUG   :       #58 pc 0004ee42  /data/app/im.status.ethereum.debug-YLyb1CbEnMp_yVVscN-j8w==/lib/x86/libreactnativejni.so (_ZN8facebook3jni6detail13MethodWrapperIMNS_5react15JNativeRunnableEFvvEXadL_ZNS4_3runEvEES4_vJEE8dispatchENS0_9alias_refIPNS1_8JTypeForINS0_11HybridClassIS4_NS3_8RunnableEE8JavaPartESB_vE11_javaobjectEEE+50) (BuildId: 930803d0b368271f5f896b0cefe51d5c5c2e92b3)
09-17 04:36:23.633 20123 20123 F DEBUG   :       #59 pc 0004eda9  /data/app/im.status.ethereum.debug-YLyb1CbEnMp_yVVscN-j8w==/lib/x86/libreactnativejni.so (_ZN8facebook3jni6detail15FunctionWrapperIPFvNS0_9alias_refIPNS1_8JTypeForINS0_11HybridClassINS_5react15JNativeRunnableENS6_8RunnableEE8JavaPartES8_vE11_javaobjectEEEEXadL_ZNS1_13MethodWrapperIMS7_FvvEXadL_ZNS7_3runEvEES7_vJEE8dispatchESE_EESD_vJEE4callEP7_JNIEnvP8_jobject+73) (BuildId: 930803d0b368271f5f896b0cefe51d5c5c2e92b3)
09-17 04:36:23.633 20123 20123 F DEBUG   :       #60 pc 0004ed53  /data/app/im.status.ethereum.debug-YLyb1CbEnMp_yVVscN-j8w==/lib/x86/libreactnativejni.so (_ZN8facebook3jni6detail13MethodWrapperIMNS_5react15JNativeRunnableEFvvEXadL_ZNS4_3runEvEES4_vJEE4callEP7_JNIEnvP8_jobject+35) (BuildId: 930803d0b368271f5f896b0cefe51d5c5c2e92b3)
09-17 04:36:23.633 20123 20123 F DEBUG   :       #61 pc 02108b38  /memfd:/jit-cache (deleted) (art_jni_trampoline+104)
09-17 04:36:23.633 20123 20123 F DEBUG   :       #62 pc 02024882  /memfd:/jit-cache (deleted) (android.os.Handler.handleCallback+66)
09-17 04:36:23.633 20123 20123 F DEBUG   :       #63 pc 0202fcf1  /memfd:/jit-cache (deleted) (android.os.Handler.dispatchMessage+65)
09-17 04:36:23.633 20123 20123 F DEBUG   :       #64 pc 0206c142  /memfd:/jit-cache (deleted) (com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage+50)
09-17 04:36:23.633 20123 20123 F DEBUG   :       #65 pc 02055751  /memfd:/jit-cache (deleted) (android.os.Looper.loop+1553)
09-17 04:36:23.633 20123 20123 F DEBUG   :       #66 pc 0013e9a2  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_static_stub+418) (BuildId: 26b0fc8885e87fc8f11e1081b83a9b8e)
09-17 04:36:23.633 20123 20123 F DEBUG   :       #67 pc 00149a7a  /apex/com.android.runtime/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+298) (BuildId: 26b0fc8885e87fc8f11e1081b83a9b8e)
09-17 04:36:23.633 20123 20123 F DEBUG   :       #68 pc 00332542  /apex/com.android.runtime/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+386) (BuildId: 26b0fc8885e87fc8f11e1081b83a9b8e)
09-17 04:36:23.633 20123 20123 F DEBUG   :       #69 pc 0032c1dc  /apex/com.android.runtime/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+988) (BuildId: 26b0fc8885e87fc8f11e1081b83a9b8e)
09-17 04:36:23.633 20123 20123 F DEBUG   :       #70 pc 00684db3  /apex/com.android.runtime/lib/libart.so (MterpInvokeStatic+643) (BuildId: 26b0fc8885e87fc8f11e1081b83a9b8e)
09-17 04:36:23.633 20123 20123 F DEBUG   :       #71 pc 001389a1  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_static+33) (BuildId: 26b0fc8885e87fc8f11e1081b83a9b8e)
09-17 04:36:23.633 20123 20123 F DEBUG   :       #72 pc 00410bca  [anon:dalvik-classes.dex extracted in memory from /data/app/im.status.ethereum.debug-YLyb1CbEnMp_yVVscN-j8w==/base.apk] (com.facebook.react.bridge.queue.MessageQueueThreadImpl$4.run+74)
09-17 04:36:23.633 20123 20123 F DEBUG   :       #73 pc 0068386c  /apex/com.android.runtime/lib/libart.so (MterpInvokeInterface+1980) (BuildId: 26b0fc8885e87fc8f11e1081b83a9b8e)
09-17 04:36:23.633 20123 20123 F DEBUG   :       #74 pc 00138a21  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_interface+33) (BuildId: 26b0fc8885e87fc8f11e1081b83a9b8e)
09-17 04:36:23.633 20123 20123 F DEBUG   :       #75 pc 000ea918  /apex/com.android.runtime/javalib/core-oj.jar (java.lang.Thread.run+8)
09-17 04:36:23.633 20123 20123 F DEBUG   :       #76 pc 002f8e4a  /apex/com.android.runtime/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.14394197428592071423+298) (BuildId: 26b0fc8885e87fc8f11e1081b83a9b8e)
09-17 04:36:23.633 20123 20123 F DEBUG   :       #77 pc 002ffd05  /apex/com.android.runtime/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+181) (BuildId: 26b0fc8885e87fc8f11e1081b83a9b8e)
09-17 04:36:23.633 20123 20123 F DEBUG   :       #78 pc 0066fc89  /apex/com.android.runtime/lib/libart.so (artQuickToInterpreterBridge+1209) (BuildId: 26b0fc8885e87fc8f11e1081b83a9b8e)
09-17 04:36:23.633 20123 20123 F DEBUG   :       #79 pc 0014503d  /apex/com.android.runtime/lib/libart.so (art_quick_to_interpreter_bridge+77) (BuildId: 26b0fc8885e87fc8f11e1081b83a9b8e)
09-17 04:36:23.633 20123 20123 F DEBUG   :       #80 pc 0013e7d2  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_stub+338) (BuildId: 26b0fc8885e87fc8f11e1081b83a9b8e)
09-17 04:36:23.633 20123 20123 F DEBUG   :       #81 pc 00149a69  /apex/com.android.runtime/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+281) (BuildId: 26b0fc8885e87fc8f11e1081b83a9b8e)
09-17 04:36:23.633 20123 20123 F DEBUG   :       #82 pc 0055a5a3  /apex/com.android.runtime/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+99) (BuildId: 26b0fc8885e87fc8f11e1081b83a9b8e)
09-17 04:36:23.634 20123 20123 F DEBUG   :       #83 pc 0055b9aa  /apex/com.android.runtime/lib/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue const*)+474) (BuildId: 26b0fc8885e87fc8f11e1081b83a9b8e)
09-17 04:36:23.634 20123 20123 F DEBUG   :       #84 pc 005aab01  /apex/com.android.runtime/lib/libart.so (art::Thread::CreateCallback(void*)+1585) (BuildId: 26b0fc8885e87fc8f11e1081b83a9b8e)
09-17 04:36:23.634 20123 20123 F DEBUG   :       #85 pc 0011a8e5  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+53) (BuildId: 471745f0fbbcedb3db1553d5bd6fcd8b)
09-17 04:36:23.634 20123 20123 F DEBUG   :       #86 pc 000af6a7  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+71) (BuildId: 471745f0fbbcedb3db1553d5bd6fcd8b)

``` 
</details>

So probably this is not the issue (or only issue). I am not sure if we should even downgrade this library at all.
- downgrading will not affect app, as we are not using layouAnimations
- but it is not fixing the issue

 ### Reproduction
1. Make changes in app (7-8 times) without closing it

**Comment by Parveshdhull** [comment]
I tried deleting all commits till my reanimated PR (https://github.com/status-im/status-mobile/pull/13470), but crash still happens even before that PR.
not sure, but issue might be related to [reloader](https://github.com/status-im/status-mobile/blob/develop/src/status_im/reloader.cljs)

**Comment by ilmotta** [comment]
@Parveshdhull, I can't say for sure what's the cause, but I did spend many many hours trying to fix this or at least find the root cause of the problem.

In the Android Studio emulator, when I enable the profiler the app **always** crashes when the memory consumption goes above 1GB. I use NixOS and I reproduced this failure on two very different machines, with completely different hardware, but got the exact same behavior. When the app crashes and I inspect status-go logs, it reports an error saying it couldn't allocate memory, but this is so weird, right? I gave the emulator much more than 1GB of memory.

What does help a little bit is configuring the emulator to have less memory available and as little as possible VM heap, just so the Go garbage collector can collect a bit more memory before everything explodes. But it still fails after a handful of refreshes. As you mentioned, it fails even with fast refresh disabled.

I rewrote `status-im.reloader` namespace and even tried disabling the entire reloading logic, in hopes that it was something related to how ShadowCLJS was reloading the app, but it did not make any difference. I tried upgrading Android Studio, but it didn't help either.

One workaround I do that immensely helps is not reloading the app on every save. I changed our shadow-cljs.edn file in a past PR to accept the env var `SHADOW_AUTOBUILD_ENABLED` to be able to disable hot-reload. So what I do is I reload the app manually using the REPL (call `(shadow.cljs.devtools.api/watch-compile-all!)`) only when I want and use the REPL to eval s-exps that I'm changing.

This issue is the most painful problem in my developer workflow...

**Comment by Parveshdhull** [comment]
> (according to logs, crash looks related to hermes)

Yes, looks like Hermes was the issue. After disabling it app is not crashing anymore

**Comment by ilmotta** [comment]
>After disabling it app is not crashing anymore

I'm not sure of the implications of disabling Hermes, but it sure fixed the issue in my machine. Thank you for finding a fix.

**Comment by Parveshdhull** [comment]
> Yes, looks like Hermes was the issue. After disabling it app is not crashing anymore

Issue is only with x86 devices. More details in PR [Summary](https://github.com/status-im/status-mobile/pull/14041)
