### ISSUE TITLE
Crash when logging in after switching networks

### ISSUE THREAD

**Issue by lukaszfryc** [status-im/status-react#3981]
### Description
*Type*: Bug

*Summary*: Status app has crashed when trying to log-in after switching network from Mainnet with RPC to Ropsten. I cannot replicate it but would be good to investigate the [crash logs](https://app.testfairy.com/projects/4803590-status/builds/8168269/sessions/6/?accessToken=JlDa2Qj0p/6RszG9xabGD2elPSs) anyway.

#### Expected behavior
The app is supposed to crash after switching networks but should not crash later on when logging in.

#### Actual behavior
The app crashed during log-in.

### Reproduction
- Open Status
- Log in
- Change network to Mainnet with RCP
- Log in again
- Change network to Ropsten
- Try to log in again

### Additional Information
* Status version: nightly, April 24
* Operating System: iOS 11.2.6
* Device: iPhone 8
* I could not replicate it. Tried 3 times
* [Crash logs](https://app.testfairy.com/projects/4803590-status/builds/8168269/sessions/6/?accessToken=JlDa2Qj0p/6RszG9xabGD2elPSs
) to investigate

**Comment by lukaszfryc** [comment]
Another crash happened when I recovered an account, logged in, switched from Mainnet to Ropsten and then tried to log in again. I was on Android. I also could not reproduce it.

Logcat: 

```
06-12 15:46:26.650 21676 21744 E ReactNativeJS: ERROR [status-im.transport.handlers:50] - Something went wrong Error: filter not found nil
06-12 15:46:26.663 21676 21745 E unknown:ReactNative: console.error: "ERROR [status-im.transport.handlers:50] - Something went wrong Error: filter not found nil", stack:
06-12 15:46:26.663 21676 21745 E unknown:ReactNative: cljs$core$IFn$_invoke$arity$3@12:346732
06-12 15:46:26.663 21676 21745 E unknown:ReactNative: cljs$core$IFn$_invoke$arity$2@12:346529
06-12 15:46:26.663 21676 21745 E unknown:ReactNative: cljs$core$IFn$_invoke$arity$2@12:351801
06-12 15:46:26.663 21676 21745 E unknown:ReactNative: c@12:5972265
06-12 15:46:26.663 21676 21745 E unknown:ReactNative: s@12:5972447
06-12 15:46:26.663 21676 21745 E unknown:ReactNative: <unknown>@12:2180695
06-12 15:46:26.663 21676 21745 E unknown:ReactNative: <unknown>@12:2199958
06-12 15:46:26.663 21676 21745 E unknown:ReactNative: cljs$core$IKVReduce$_kv_reduce$arity$3@12:553975
06-12 15:46:26.663 21676 21745 E unknown:ReactNative: _kv_reduce@12:157438
06-12 15:46:26.663 21676 21745 E unknown:ReactNative: reduce_kv@12:267405
06-12 15:46:26.663 21676 21745 E unknown:ReactNative: cljs$core$IFn$_invoke$arity$10@12:2197264
06-12 15:46:26.663 21676 21745 E unknown:ReactNative: receive_whisper_messages@12:6759571
06-12 15:46:26.663 21676 21745 E unknown:ReactNative: <unknown>@12:2438866
06-12 15:46:26.663 21676 21745 E unknown:ReactNative: invoke_interceptor_fn@12:2361129
06-12 15:46:26.663 21676 21745 E unknown:ReactNative: invoke_interceptors@12:2361430
06-12 15:46:26.663 21676 21745 E unknown:ReactNative: execute@12:2363879
06-12 15:46:26.663 21676 21745 E unknown:ReactNative: handle@12:2372292
06-12 15:46:26.663 21676 21745 E unknown:ReactNative: re_frame$router$IEventQueue$_process_1st_event_in_queue$arity$1@12:2406841
06-12 15:46:26.663 21676 21745 E unknown:ReactNative: re_frame$router$IEventQueue$_run_queue$arity$1@12:2389180
06-12 15:46:26.663 21676 21745 E unknown:ReactNative: <unknown>@12:2394932
06-12 15:46:26.663 21676 21745 E unknown:ReactNative: re_frame$router$IEventQueue$_fsm_trigger$arity$3@12:2399143
06-12 15:46:26.663 21676 21745 E unknown:ReactNative: <unknown>@12:2391698
06-12 15:46:26.663 21676 21745 E unknown:ReactNative: <unknown>@213:1369
06-12 15:46:26.663 21676 21745 E unknown:ReactNative: x@213:643
06-12 15:46:26.663 21676 21745 E unknown:ReactNative: callTimers@213:2788
06-12 15:46:26.663 21676 21745 E unknown:ReactNative: value@208:3582
06-12 15:46:26.663 21676 21745 E unknown:ReactNative: <unknown>@208:1067
06-12 15:46:26.663 21676 21745 E unknown:ReactNative: value@208:3009
06-12 15:46:26.663 21676 21745 E unknown:ReactNative: value@208:1039
06-12 15:46:28.218 15653 26188 E LstmTrainingCache: dgs: Can't get resource name for input slot
06-12 15:46:28.218 15653 26188 E LstmTrainingCache: android.content.res.Resources$NotFoundException: Unable to find resource ID #0xc21
06-12 15:46:28.218 15653 26188 E LstmTrainingCache: 	at android.content.res.ResourcesImpl.getResourceName(ResourcesImpl.java:240)
06-12 15:46:28.218 15653 26188 E LstmTrainingCache: 	at android.content.res.Resources.getResourceName(Resources.java:2769)
06-12 15:46:28.218 15653 26188 E LstmTrainingCache: 	at dgs.a(PG:13)
06-12 15:46:28.218 15653 26188 E LstmTrainingCache: 	at dgp.run(PG:6)
06-12 15:46:28.218 15653 26188 E LstmTrainingCache: 	at java.lang.Thread.run(Thread.java:762)
06-12 15:46:31.200  3752 18133 E InputMethodManagerService: Perflock object null
06-12 15:46:31.276 21676     0 E Go      : panic: runtime error: invalid memory address or nil pointer dereference
06-12 15:46:31.276 21676     0 E Go      : [signal SIGSEGV: segmentation violation code=0x1 addr=0x0 pc=0xc2646b80]
06-12 15:46:31.276 21676     0 E Go      :
06-12 15:46:31.276 21676     0 E Go      : goroutine 584 [running, locked to thread]:
06-12 15:46:31.276 21676     0 E Go      : github.com/status-im/status-go/rpc.(*Client).handler(0x0, 0x8eab42a0, 0x1b, 0x0, 0x0)
06-12 15:46:31.276 21676     0 E Go      : 	/ext-go/1/src/github.com/status-im/status-go/rpc/client.go:147 +0x24
06-12 15:46:31.276 21676     0 E Go      : github.com/status-im/status-go/rpc.(*Client).CallContext(0x0, 0xc2ff76b8, 0x8e67a010, 0xc2f3a320, 0x8eed91e0, 0x8eab42a0, 0x1b, 0x8ee34fe0, 0x1, 0x4, ...)
06-12 15:46:31.276 21676     0 E Go      : 	/ext-go/1/src/github.com/status-im/status-go/rpc/client.go:93 +0x2c
06-12 15:46:31.276 21676     0 E Go      : github.com/status-im/status-go/rpc.(*Client).callSingleMethod(0x0, 0xc2ff76b8, 0x8e67a010, 0x8ec1d680, 0x8f, 0x90, 0x0, 0x0)
06-12 15:46:31.276 21676     0 E Go      : 	/ext-go/1/src/github.com/status-im/status-go/rpc/call_raw.go:120 +0xe8
06-12 15:46:31.276 21676     0 E Go      : github.com/status-im/status-go/rpc.(*Client).callBatchMethods(0x0, 0xc2ff76b8, 0x8e67a010, 0x8ec9edc0, 0x91, 0xa0, 0xa0, 0x8ec9edc0)
06-12 15:46:31.276 21676     0 E Go      : 	/ext-go/1/src/github.com/status-im/status-go/rpc/call_raw.go:97 +0x128
06-12 15:46:31.277 21676     0 E Go      : github.com/status-im/status-go/rpc.(*Client).callRawContext(0x0, 0xc2ff76b8, 0x8e67a010, 0x8ec9edc0, 0x91, 0xa0, 0x8e786000, 0xc2feee00)
06-12 15:46:31.277 21676     0 E Go      : 	/ext-go/1/src/github.com/status-im/status-go/rpc/call_raw.go:71 +0x6c
06-12 15:46:31.277 21676     0 E Go      : github.com/status-im/status-go/rpc.(*Client).CallRaw(0x0, 0x8ec9ed20, 0x91, 0x91, 0x91)
06-12 15:46:31.277 21676     0 E Go      : 	/ext-go/1/src/github.com/status-im/status-go/rpc/call_raw.go:27 +0x5c
06-12 15:46:31.277 21676     0 E Go      : github.com/status-im/status-go/api.(*StatusBackend).CallRPC(0x8e786040, 0x8ec9ed20, 0x91, 0x8ec9ed20, 0x91)
06-12 15:46:31.277 21676     0 E Go      : 	/ext-go/1/src/github.com/status-im/status-go/api/backend.go:225 +0x3c
06-12 15:46:31.277 21676     0 E Go      : github.com/status-im/status-go/api.(*StatusAPI).CallRPC(0x8e5f6250, 0x8ec9ed20, 0x91, 0x8f8bef58, 0xc1ea7b78)
06-12 15:46:31.277 21676     0 E Go      : 	/ext-go/1/src/github.com/status-im/status-go/api/api.go:108 +0x30
06-12 15:46:31.277 21676     0 E Go      : main.CallRPC(0xbbcbb200, 0xc2fee8b8)
06-12 15:46:31.277 21676     0 E Go      : 	/ext-go/1/src/github.com/status-im/status-go/lib/library.go:114 +0x30
06-12 15:46:31.277 21676     0 E Go      : main._cgoexpwrap_a7bccece0b5a_CallRPC(0xbbcbb200, 0x0)
06-12 15:46:31.277 21676     0 E Go      : 	_cgo_gotypes.go:149 +0x4c
06-12 15:46:31.287 21676     0 E Go      : panic: runtime error: invalid memory address or nil pointer dereference
06-12 15:46:31.287 21676     0 E Go      : [signal SIGSEGV: segmentation violation code=0x1 addr=0x0 pc=0xc2646b80]
06-12 15:46:31.287 21676     0 E Go      :
06-12 15:46:31.287 21676     0 E Go      : goroutine 582 [running, locked to thread]:
06-12 15:46:31.287 21676     0 E Go      : github.com/status-im/status-go/rpc.(*Client).handler(0x0, 0x8fdc6b40, 0x1b, 0x0, 0x0)
06-12 15:46:31.287 21676     0 E Go      : 	/ext-go/1/src/github.com/status-im/status-go/rpc/client.go:147 +0x24
06-12 15:46:31.287 21676     0 E Go      : github.com/status-im/status-go/rpc.(*Client).CallContext(0x0, 0xc2ff76b8, 0x8e67a010, 0xc2f3a320, 0x8eae1410, 0x8fdc6b40, 0x1b, 0x8f02e940, 0x1, 0x4, ...)
06-12 15:46:31.287 21676     0 E Go      : 	/ext-go/1/src/github.com/status-im/status-go/rpc/client.go:93 +0x2c
06-12 15:46:31.288 21676     0 E Go      : github.com/status-im/status-go/rpc.(*Client).callSingleMethod(0x0, 0xc2ff76b8, 0x8e67a010, 0x8eeb8120, 0x8f, 0x90, 0x0, 0x0)
06-12 15:46:31.288 21676     0 E Go      : 	/ext-go/1/src/github.com/status-im/status-go/rpc/call_raw.go:120 +0xe8
06-12 15:46:31.288 21676     0 E Go      : github.com/status-im/status-go/rpc.(*Client).callBatchMethods(0x0, 0xc2ff76b8, 0x8e67a010, 0x8ef10c80, 0x91, 0xa0, 0xa0, 0x8ef10c80)
06-12 15:46:31.288 21676     0 E Go      : 	/ext-go/1/src/github.com/status-im/status-go/rpc/call_raw.go:97 +0x128
06-12 15:46:31.288 21676     0 E Go      : github.com/status-im/status-go/rpc.(*Client).callRawContext(0x0, 0xc2ff76b8, 0x8e67a010, 0x8ef10c80, 0x91, 0xa0, 0x8e786000, 0xc2feee00)
06-12 15:46:31.288 21676     0 E Go      : 	/ext-go/1/src/github.com/status-im/status-go/rpc/call_raw.go:71 +0x6c
06-12 15:46:31.288 21676     0 E Go      : github.com/status-im/status-go/rpc.(*Client).CallRaw(0x0, 0x8ef10be0, 0x91, 0x91, 0x91)
06-12 15:46:31.288 21676     0 E Go      : 	/ext-go/1/src/github.com/status-im/status-go/rpc/call_raw.go:27 +0x5c
06-12 15:46:31.288 21676     0 E Go      : github.com/status-im/status-go/api.(*StatusBackend).CallRPC(0x8e786040, 0x8ef10be0, 0x91, 0x8ef10be0, 0x91)
06-12 15:46:31.288 21676     0 E Go      : 	/ext-go/1/src/github.com/status-im/status-go/api/backend.go:225 +0x3c
06-12 15:46:31.288 21676     0 E Go      : github.com/status-im/status-go/api.(*StatusAPI).CallRPC(0x8e5f6250, 0x8ef10be0, 0x91, 0x8f359f58, 0xc1ea7b78)
06-12 15:46:31.288 21676     0 E Go      : 	/ext-go/1/src/github.com/status-im/status-go/api/api.go:108 +0x30
06-12 15:46:31.288 21676     0 E Go      : main.CallRPC(0x6a98abe0, 0xc2fee8b8)
06-12 15:46:31.288 21676     0 E Go      : 	/ext-go/1/src/github.com/status-im/status-go/lib/library.go:114 +0x30
06-12 15:46:31.288 21676     0 E Go      : main._cgoexpwrap_a7bccece0b5a_CallRPC(0x6a98abe0, 0x0)
06-12 15:46:31.289 21676     0 E Go      : 	_cgo_gotypes.go:149 +0x4c
06-12 15:46:31.580 22473 21888 F google-breakpad: Microdump skipped (uninteresting)
06-12 15:46:31.617 21676 21888 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 21888 (pool-8-thread-4)
06-12 15:46:32.334 22477 22477 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
06-12 15:46:32.335 22477 22477 F DEBUG   : Build fingerprint: 'samsung/dreamltexx/dreamlte:7.0/NRD90M/G950FXXU1AQK7:user/release-keys'
06-12 15:46:32.335 22477 22477 F DEBUG   : Revision: '10'
06-12 15:46:32.335 22477 22477 F DEBUG   : ABI: 'arm'
06-12 15:46:32.335 22477 22477 F DEBUG   : pid: 21676, tid: 21888, name: pool-8-thread-4  >>> im.status.ethereum <<<
06-12 15:46:32.335 22477 22477 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
06-12 15:46:32.335 22477 22477 F DEBUG   :     r0 00000000  r1 00000006  r2 c34f8c60  r3 00000000
06-12 15:46:32.335 22477 22477 F DEBUG   :     r4 00000001  r5 00000000  r6 00000000  r7 000000ee
06-12 15:46:32.335 22477 22477 F DEBUG   :     r8 00000000  r9 00000000  sl 8eddd7a0  fp 00000002
06-12 15:46:32.335 22477 22477 F DEBUG   :     ip 00000000  sp 7c70fc1c  lr c1eef714  pc c1f082b8  cpsr 200b0010
06-12 15:46:32.337 22477 22477 F DEBUG   :
06-12 15:46:32.337 22477 22477 F DEBUG   : backtrace:
06-12 15:46:32.337 22477 22477 F DEBUG   :     #00 pc 001e92b8  /data/app/im.status.ethereum-1/lib/arm/libstatusgoraw.so
06-12 15:46:32.337 22477 22477 F DEBUG   :     #01 pc 001d0710  /data/app/im.status.ethereum-1/lib/arm/libstatusgoraw.so
06-12 15:46:42.257  5203  5286 E ContactsProvider_EventLog: Flush buffer to file cnt : 1 size : 0Kb duration : 3ms lastUpdatedAfter : 60089 ms mFlush_time_threasold : 2000 mCurrentSize : 307
06-12 15:46:47.332  3752  4118 E NativeCrashListener: Exception dealing with report
06-12 15:46:47.332  3752  4118 E NativeCrashListener: android.system.ErrnoException: read failed: EAGAIN (Try again)
06-12 15:46:47.332  3752  4118 E NativeCrashListener: 	at libcore.io.Posix.readBytes(Native Method)
06-12 15:46:47.332  3752  4118 E NativeCrashListener: 	at libcore.io.Posix.read(Posix.java:169)
06-12 15:46:47.332  3752  4118 E NativeCrashListener: 	at libcore.io.BlockGuardOs.read(BlockGuardOs.java:231)
06-12 15:46:47.332  3752  4118 E NativeCrashListener: 	at android.system.Os.read(Os.java:373)
06-12 15:46:47.332  3752  4118 E NativeCrashListener: 	at com.android.server.am.NativeCrashListener.readExactly(NativeCrashListener.java:184)
06-12 15:46:47.332  3752  4118 E NativeCrashListener: 	at com.android.server.am.NativeCrashListener.consumeNativeCrashData(NativeCrashListener.java:209)
06-12 15:46:47.332  3752  4118 E NativeCrashListener: 	at com.android.server.am.NativeCrashListener.run(NativeCrashListener.java:138)
06-12 15:46:49.873 22477 22477 E         : ro.debug_level = 0x4f4c
06-12 15:46:49.873 22477 22477 E         : sys.mobilecare.preload = false
06-12 15:46:49.873 22477 22477 E         : AM pid write failed: Broken pipe
```

* Status version: nightly, June 12
* Operating System: Android

https://github.com/status-im/status-react/issues/3981

**Comment by Chu127001** [comment]
Reproduced on release [build 10](https://jenkins.status.im/job/status-react/job/public-beta-1-testfairy/10/) 

TF session(from 24:22): https://app.testfairy.com/projects/4803590-status/builds/8503790/sessions/4394603372/?accessToken=9bP0E7-P34sNNiY-etWBt7L6yCw


<blockquote><div><strong><a href="https://app.testfairy.com/projects/4803590-status/builds/8503790/sessions/4394603372/?accessToken=9bP0E7-P34sNNiY-etWBt7L6yCw">TestFairy: Status 0.9.21 (6106) @2018</a></strong></div></blockquote>

**Comment by lukaszfryc** [comment]
I just had the same crash again. Samsung Galaxy S8, Android 7.1, release/0.9.22 branch. Logcat:

```
7-05 02:30:37.063  3752 27309 E InputMethodManagerService: Perflock object null
07-05 02:30:37.069 13800 13800 E SKBD    : aeo getInstance start
07-05 02:30:37.070 13800 13800 E SKBD    : aeo sendSIPInformation state: 6   isAbstractKeyboardView :  true
07-05 02:30:37.080 13800 12150 E SKBD    : aeo sending null keyboardInfo as SIP is closed
07-05 02:30:37.128 10181     0 E Go      : panic: runtime error: invalid memory address or nil pointer dereference
07-05 02:30:37.128 10181     0 E Go      : [signal SIGSEGV: segmentation violation code=0x1 addr=0x0 pc=0xc2841b70]
07-05 02:30:37.128 10181     0 E Go      :
07-05 02:30:37.128 10181     0 E Go      : goroutine 694 [running, locked to thread]:
07-05 02:30:37.129 10181     0 E Go      : github.com/status-im/status-go/rpc.(*Client).handler(0x0, 0x8eb0cb80, 0x1b, 0x0, 0x0)
07-05 02:30:37.129 10181     0 E Go      : 	/ext-go/1/src/github.com/status-im/status-go/rpc/client.go:147 +0x24
07-05 02:30:37.129 10181     0 E Go      : github.com/status-im/status-go/rpc.(*Client).CallContext(0x0, 0xc31f26b8, 0x8e67a010, 0xc3135320, 0x8e8be510, 0x8eb0cb80, 0x1b, 0x8edf1000, 0x1, 0x4, ...)
07-05 02:30:37.129 10181     0 E Go      : 	/ext-go/1/src/github.com/status-im/status-go/rpc/client.go:93 +0x2c
07-05 02:30:37.129 10181     0 E Go      : github.com/status-im/status-go/rpc.(*Client).callSingleMethod(0x0, 0xc31f26b8, 0x8e67a010, 0x8ede4630, 0x90, 0x90, 0x0, 0x0)
07-05 02:30:37.130 10181     0 E Go      : 	/ext-go/1/src/github.com/status-im/status-go/rpc/call_raw.go:120 +0xe8
07-05 02:30:37.130 10181     0 E Go      : github.com/status-im/status-go/rpc.(*Client).callBatchMethods(0x0, 0xc31f26b8, 0x8e67a010, 0x8f0663c0, 0x92, 0xa0, 0xa0, 0x8f0663c0)
07-05 02:30:37.130 10181     0 E Go      : 	/ext-go/1/src/github.com/status-im/status-go/rpc/call_raw.go:97 +0x128
07-05 02:30:37.130 10181     0 E Go      : github.com/status-im/status-go/rpc.(*Client).callRawContext(0x0, 0xc31f26b8, 0x8e67a010, 0x8f0663c0, 0x92, 0xa0, 0x8e79c000, 0xc31e9e00)
07-05 02:30:37.130 10181     0 E Go      : 	/ext-go/1/src/github.com/status-im/status-go/rpc/call_raw.go:71 +0x6c
07-05 02:30:37.130 10181     0 E Go      : github.com/status-im/status-go/rpc.(*Client).CallRaw(0x0, 0x8f066320, 0x92, 0x92, 0x92)
07-05 02:30:37.130 10181     0 E Go      : 	/ext-go/1/src/github.com/status-im/status-go/rpc/call_raw.go:27 +0x5c
07-05 02:30:37.130 10181     0 E Go      : github.com/status-im/status-go/api.(*StatusBackend).CallRPC(0x8e79c040, 0x8f066320, 0x92, 0x8f066320, 0x92)
07-05 02:30:37.130 10181     0 E Go      : 	/ext-go/1/src/github.com/status-im/status-go/api/backend.go:225 +0x3c
07-05 02:30:37.130 10181     0 E Go      : github.com/status-im/status-go/api.(*StatusAPI).CallRPC(0x8e77a1e0, 0x8f066320, 0x92, 0x8f0b5f58, 0xc20a2b68)
07-05 02:30:37.130 10181     0 E Go      : 	/ext-go/1/src/github.com/status-im/status-go/api/api.go:108 +0x30
07-05 02:30:37.130 10181     0 E Go      : main.CallRPC(0x649a83a0, 0xc31e98b8)
07-05 02:30:37.130 10181     0 E Go      : 	/ext-go/1/src/github.com/status-im/status-go/lib/library.go:114 +0x30
07-05 02:30:37.130 10181     0 E Go      : main._cgoexpwrap_a7bccece0b5a_CallRPC(0x649a83a0, 0x0)
07-05 02:30:37.131 10181     0 E Go      : 	_cgo_gotypes.go:149 +0x4c
07-05 02:30:37.457 12152 10360 F google-breakpad: Microdump skipped (uninteresting)
07-05 02:30:37.509 10181 10360 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 10360 (pool-6-thread-5)
07-05 02:30:38.142 12155 12155 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
07-05 02:30:38.143 12155 12155 F DEBUG   : Build fingerprint: 'samsung/dreamltexx/dreamlte:7.0/NRD90M/G950FXXU1AQK7:user/release-keys'
07-05 02:30:38.144 12155 12155 F DEBUG   : Revision: '10'
07-05 02:30:38.144 12155 12155 F DEBUG   : ABI: 'arm'
07-05 02:30:38.145 12155 12155 F DEBUG   : pid: 10181, tid: 10360, name: pool-6-thread-5  >>> im.status.ethereum <<<
07-05 02:30:38.145 12155 12155 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
07-05 02:30:38.145 12155 12155 F DEBUG   :     r0 00000000  r1 00000006  r2 c36f3c50  r3 00000000
07-05 02:30:38.145 12155 12155 F DEBUG   :     r4 00000001  r5 00000000  r6 00000000  r7 000000ee
07-05 02:30:38.146 12155 12155 F DEBUG   :     r8 00000000  r9 00000000  sl 8ea73420  fp 00000001
07-05 02:30:38.146 12155 12155 F DEBUG   :     ip 00000000  sp aee472bc  lr c20ea704  pc c21032a8  cpsr 200e0010
07-05 02:30:38.150 12155 12155 F DEBUG   :
07-05 02:30:38.150 12155 12155 F DEBUG   : backtrace:
07-05 02:30:38.151 12155 12155 F DEBUG   :     #00 pc 001e92a8  /data/app/im.status.ethereum-1/lib/arm/libstatusgoraw.so
07-05 02:30:38.151 12155 12155 F DEBUG   :     #01 pc 001d0700  /data/app/im.status.ethereum-1/lib/arm/libstatusgoraw.so
07-05 02:30:50.546 12155 12155 E         : ro.debug_level = 0x4f4c
07-05 02:30:50.546 12155 12155 E         : sys.mobilecare.preload = false
07-05 02:30:50.548  3333  3333 E audit   : type=1701 audit(1530786650.541:21160): auid=4294967295 uid=10669 gid=10669 ses=4294967295 subj=u:r:untrusted_app:s0:c512,c768 pid=10360 comm="pool-6-thread-5" exe="/system/bin/app_process32" sig=6
07-05 02:30:50.601  3239  3239 E lowmemorykiller: Error writing /proc/10181/oom_score_adj; errno=22
07-05 02:30:50.725  3752  3967 E InputDispatcher: channel ~ Channel is unrecoverably broken and will be disposed!
07-05 02:30:50.729  3752  4037 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ id=1103, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED] ]
07-05 02:30:50.832 14643 14643 E PBSessionCacheImpl: sessionId[64402125168779561] not persisted.
```
